1、生成秘钥  ssh-keygen -t rsa -C '1069230911@qq.com'
2、ssh-add ~/.ssh/id_rsa
3、查看秘钥：cat /Users/yonghu/.ssh/id_rsa.pub
5、关联远程仓库：git remote add origin    ------- 这里window7 或window10需要使用http的方式
4、git 常用命令
    (1)、添加 git add + 文件名 或者 .
    (2)、提交 git commit -m '这是备注'
    (3)、查看日志：git log
    (4)、返回某次记录：git reset --hard + commit_id 某个版本号
                                 --hard + head^  上个版本
                                 --hard + head~100  回到之前100个版本
    (5)、git checkout + 文件名/ git restore + 文件名 撤销修改   前提是没有 使用add
    (6)、git rm 删除文件
    (7)、git push origin master   第一次需要加个 -u
    (8)、git pull  拉取 git仓库中最新的代码 前提是当前的版本不是最新版本
